<!DOCTYPE html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset = "utf8"/>
  <meta name="google-site-verification" content="rvpZZZ96KBq6-caqlzxN6R52yph9iyzJPSRmevzunko" />

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom index css -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Custom navbar and footer css -->
  <link rel="stylesheet" href="css/nav-and-footer.css">

  <!-- Custom fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Website icon-->
  <link rel="shortcut icon" href="images/gradient.ico" />

  <title>Danesh Badlani</title>
</head>

<!--header-->
<header>
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-brand" style="color: white;"><strong>Danesh Badlani</strong></a>
    </div>
  </div>
</header>

<!--Body-->

<body>
  <div class="jumbotron" id="jumbo1">
    <div class="container">
      <h1>Entrepreneur</h1>
      <p>Karachi, Pakistan → Virginia, USA</p>
    </div>
  </div>

  <div class="jumbotron" id="jumbo2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://github.com/daneshbadlani.png">
        </div>
        <div class="col-md-8">
          <h1>Hello, I'm Danesh!</h1>
          <hr align="center">
          <p>
            I am a full-time Computer Science undergraduate student at Washington and Lee University, who loves to solve difficult problems. 
          </p>
          <p>
            I am the Co-Founder and President of <a href="http://gentechwlu.com/">GenTech</a> - a student-run organization that aims to empower the community through technology. 
          </p>
          <p>
            In my free time, I like to play chess and tennis.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

<!--Footer-->
<footer>
  <hr style="margin-top: 0px;">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          <li>
            <a href="https://www.twitter.com/daneshbadlani">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/daneshbadlani">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/daneshbadlani">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="mailto:daneshbadlani@gmail.com">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <p>&copy; 2020 Danesh Badlani. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-2.1.4.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
